# cv-backend

./: CVContext.cs  Program.cs  cv-backend.csproj  cv-backend.http  http-client.env.json
Controllers/: Person.http  PersonController.cs  PersonSkillController.cs  SkillController.cs  WorkExperienceController.cs
Models/: Person.cs  PersonSkill.cs  Person_Skill.cs  Skill.cs  WorkExperience.cs
Properties/: launchSettings.json
RestRequests/: Person.http
